<!DOCTYPE html>
<html>
<head>
<title>Test Form</title>
</head>
<body>

<form action="https://www.google.com" method="GET" target="_blank">

<input type="text" name="q" value="hello there">

<input type="text" name="username" value="unga bunga">


<input type="password" name="password" value="dorwssap"><br>

<input type="radio" name="enemy" value="val1">NPC<br>
<input type="radio" name="enemy" value="val2">Boss<br>

<button type="reset">Reset</button>

<button type="submit">Submit</button>

<input type="hidden" name="item" value="bomb"><br>

<select name="Enemy Colour">

<option value="Red">Red</option>
<option value="Green">Green</option>
<option value="Blue">Blue</option>

</select>

</form>

</body>
</html>